<div class="wiki wiki-page">
  <a name="Redmine-Preview-Enhanced"></a>
  <h1>
    Redmine Preview Enhanced<a
      href="#Redmine-Preview-Enhanced"
      class="wiki-anchor"
      >¶</a
    >
  </h1>

  <p>
    text <code>code</code> text <code>code</code> text<br />text
    <strong>strong</strong> text <strong>strong</strong> text<br />text
    <a
      class="wiki-page new"
      href="/demo/projects/demo/wiki/Url?parent=Testpage2"
      >url</a
    >
    text
    <a class="wiki-page" href="/demo/projects/demo/wiki/Testpage2">Testpage2</a>
    text
  </p>

  <div class="contextual heading-2" title="このセクションを編集" id="section-2">
    <a
      class="icon-only icon-edit"
      href="/demo/projects/demo/wiki/Testpage2/edit?section=2"
      >このセクションを編集</a
    >
  </div>
  <a name="Jump-to-preview"></a>
  <h2>Jump to preview<a href="#Jump-to-preview" class="wiki-anchor">¶</a></h2>

  <p>text</p>

  <p>text</p>

  <p>text</p>

  <div class="contextual heading-3" title="このセクションを編集" id="section-3">
    <a
      class="icon-only icon-edit"
      href="/demo/projects/demo/wiki/Testpage2/edit?section=3"
      >このセクションを編集</a
    >
  </div>
  <a name="Jump-to-editor"></a>
  <h3>Jump to editor<a href="#Jump-to-editor" class="wiki-anchor">¶</a></h3>

  <ul>
    <li>
      list1
      <ul>
        <li>
          list2
          <ul>
            <li>list3</li>
          </ul>
        </li>
        <li>list4</li>
      </ul>
    </li>
    <li>list5<br />text</li>
    <li>list6</li>
  </ul>

  <div class="contextual heading-4" title="このセクションを編集" id="section-4">
    <a
      class="icon-only icon-edit"
      href="/demo/projects/demo/wiki/Testpage2/edit?section=4"
      >このセクションを編集</a
    >
  </div>
  <a name="Yeaaaaaaaaaaaaah"></a>
  <h4>Yeaaaaaaaaaaaaah<a href="#Yeaaaaaaaaaaaaah" class="wiki-anchor">¶</a></h4>

  <p style="padding-right: 1em">paragraph1<br />text</p>

  <p style="padding-right: 1em">paragraph2</p>
</div>
